# See
# http://docs.celeryproject.org/en/latest/tutorials/daemonizing.html#available-options

CELERY_APP="nodeconductor.server"

CELERYBEAT_LOG_FILE="/var/log/nodeconductor/celerybeat.log"
CELERYBEAT_LOG_LEVEL="INFO"
CELERYBEAT_OPTS=""

CELERYD_LOG_FILE="/var/log/nodeconductor/celery-%n.log"
CELERYD_LOG_LEVEL="INFO"
CELERYD_NODES="3"
CELERYD_OPTS="-Ofair -Q:1-2 tasks -Q:3 heavy"

#d /run/celery 0755 user users -
#d /var/log/celery 0755 user users -
