# Django settings for nodeconductor project
from nodeconductor.server.base_settings import *

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '{{ secret_key }}'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
TEMPLATE_DEBUG = False

ALLOWED_HOSTS = ['*']

#
# Application definition
#

# Database
# See also: https://docs.djangoproject.com/en/1.6/ref/settings/#databases

DATABASE_MYSQL = {
    # Requirements ('HOST', 'NAME', 'USER' and 'PASSWORD' are configured below):
    #  - MySQL server running and accessible on 'HOST':'PORT'
    #  - User 'USER' created and can login to MySQL server using password 'PASSWORD'
    #  - Database 'NAME' created with all privileges granted to user 'USER'
    #  - MySQL-python installed: https://pypi.python.org/pypi/MySQL-python
    #
    # Example: create database, user and grant privileges:
    #
    #   CREATE DATABASE nodeconductor CHARACTER SET = utf8;
    #   CREATE USER 'nodeconductor'@'%' IDENTIFIED BY 'nodeconductor';
    #   GRANT ALL PRIVILEGES ON nodeconductor.* to 'nodeconductor'@'%';
    #
    # Example: install MySQL-python in RHEL6, CentOS 6.x etc.:
    #
    #   yum install MySQL-python
    #
    'ENGINE': 'django.db.backends.mysql',
    'NAME': 'nodeconductor', # database name
    #'HOST': 'localhost', # default: localhost
    #'PORT': '3106', # default: 3106
    'USER': 'nodeconductor',
    'PASSWORD': 'nodeconductor',
}

DATABASE_SQLITE = {
    'ENGINE': 'django.db.backends.sqlite3',
    'NAME': '{{ db_file_path }}', # database file
}

DATABASE_NONE = {}

DATABASES = {
    # Default database backend
    #
    # Example: use MySQL as default database backend:
    #   'default': DATABASE_MYSQL
    #
    'default': DATABASE_NONE
}

# Logging
# See also: https://docs.djangoproject.com/en/1.6/ref/settings/#logging

LOGGING = {
    'version': 1,
    'handlers': {
        # Logging to file
        # (make sure to add 'file' to loggers.django.handlers to enable)
        # See also: https://docs.python.org/2/library/logging.handlers.html#watchedfilehandler
        #
        'file': {
            'level': 'INFO',
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': '/var/log/nodeconductor/nodeconductor.log',
        },

        # Logging to syslog
        # (make sure to add 'syslog' to loggers.django.handlers to enable)
        # See also: https://docs.python.org/2/library/logging.handlers.html#sysloghandler
        #
        'syslog': {
           'level': 'INFO',
           'class': 'logging.handlers.SysLogHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'INFO',
            'propagate': True,
        }
    },
}

STATIC_ROOT = '{{ static_root }}'

# LDAP base settings
# Tested on FreeIPA. For more settings see https://pythonhosted.org/django-auth-ldap/ .
#
#AUTH_LDAP_SERVER_URI = "ldap://ldap.example.com/"
#AUTH_LDAP_BASE = "cn=accounts,dc=example,dc=com"
#AUTH_LDAP_BIND_DN = "uid=BINDUSERNAME," + AUTH_LDAP_USER_BASE
#AUTH_LDAP_BIND_PASSWORD = "BINDPASSWORD"

# LDAP user settings
#
#AUTH_LDAP_USER_BASE = "cn=users," + AUTH_LDAP_BASE
#AUTH_LDAP_USER_FILTER = "(uid=%(user)s)"
#AUTH_LDAP_USER_SEARCH = LDAPSearch(AUTH_LDAP_USER_BASE,
#            ldap.SCOPE_SUBTREE, AUTH_LDAP_USER_FILTER)

# Populate the Django user from the LDAP directory
#AUTH_LDAP_USER_ATTR_MAP = {
#    "first_name": "givenName",
#    "last_name": "sn",
#    "email": "mail"
#}

# LDAP group settings
#
#AUTH_LDAP_GROUP_BASE = "cn=groups," + AUTH_LDAP_BASE
#AUTH_LDAP_GROUP_FILTER = "(objectClass=groupOfNames)"
#AUTH_LDAP_GROUP_SEARCH = LDAPSearch(AUTH_LDAP_GROUP_BASE,
#    ldap.SCOPE_SUBTREE, AUTH_LDAP_GROUP_FILTER
#)
#AUTH_LDAP_GROUP_TYPE = GroupOfNamesType(name_attr="cn")

# Cache group memberships for an 10 mins to minimize LDAP traffic
#AUTH_LDAP_CACHE_GROUPS = True
#AUTH_LDAP_GROUP_CACHE_TIMEOUT = 600
